<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>domesticmachines</title>
	<link href="optiontwo.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet">
	</head>
	<style>
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 17%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
<body>
	<h1> Domestic Sewing Machines</h1>
	<p> A "domestic" sewing machine, as opposed to an industrial, is a sewing machine that is for home use. It is usualy small and compact weighing less than 20lbs. The common uses for a domestic model are mending, clothes making, and quilting.</p>
	<h2> Types of Domestic Machines</h2>
<ul style="list-style-type:disc;">
  <li>Mechanial</li>
  <li>Electric Mechanical</li>
  <li>Computerized</li>
</ul>
<h3> Mechanicl Sewing Machines</h3>
	<p> A treadle sewing machine is a great example of a mechanical machine. It is powered by the sewist foot. By pushing the pedal it controls a fly wheel that allows the machine to form the stitches. This allows the sewist to enjoy a moderate amount of control for accurate seams. It uses no electricity and is making a bit of a comeback these days as people are becoming more concerned about their environmental impact. The Singer machine pictured below is a treadle machine.</p>
	<p> Another mechanical style sewing machines is the hand operated or cobbler's sewing machine. The operator turns a hand crank to form the stiches. The machine is relatively inexpensive and will last many life times. The amount of control is great for shoe and leather workers who make small to midsized leather goods.The second photo depicts a hand crank machine.</p>
<h4> Electrical Sewing Machines</h4>
	<p>The electric mechanical machine is operated by pressing a foot pedal. A motor runs the operation of the needle forming the stitches. These mechnical machines have no bells and whistles. All of the controls are adjusted by turning knobs and guages. These machines can back sticth with the press of a lever. It is used by sewist to quilt, make hand bags, and mend. The Janome machine is an example of a mechanical machine</p>
	<h5> Computerized Sewing Machines</h5>
	<p title="Most home sewist are replacing domestic machines with computerized machines for more sewing flexibility"> Computerized Sewing machines have tiny computers inside that automatic many of its functions. With the press of a button a sewist can adjust stitch lenghths, lock stiches, reverse, change stitch type and sew hands free.The Juki machines is an example of a computerized machine.</p>
<div class="row">
  <div class="column">
  <img src="images/singertreadle.jpg" alt="Treadle Sewing Machine" style="width:90%">
</div>
  <div class="column">
  <img src="images/cobblermachine.jpg" alt="Hand Crank Sewing Machine" style="width:90%">
</div>
  <div class="column">
  <img src="images/electronicmachine.jpg" alt="Basic Sewing Machine" style="width:90%">
</div>
  <div class="column">
  <img src="images/computerizedmachine.jpg" alt="Computerized Sewing Machine" style="width:170%">
  </div>
</div>
</body>
</html>
